#Android properties
androidAppPath=src/test/resources/apps/QAcart-To-Do.apk
androidAutomationName=UiAutomator2
appiumServerLink=http://127.0.0.1:4723/wd/hub

#iOS properties
iosAppPath=src/test/resources/apps/********.zip
iosAutomationName=XCUITest
